# PeopleManager-Back

./: .gitignore  PeopleManager.sln  README.md
PeopleManager/: PeopleManager.API.csproj  PeopleManager.http  Program.cs  appsettings.json
PeopleManager.Application/: PeopleManager.Application.csproj
PeopleManager.Application/DTOs/Requests/: CreatePeopleRequestDto.cs  UpdatePeopleRequestDto.cs
PeopleManager.Application/DTOs/Responses/: ApiResponse.cs  PeopleResponseDto.cs
PeopleManager.Application/Interfaces/Repositories/: IPeopleRepository.cs
PeopleManager.Application/Interfaces/Security/: IPasswordHasher.cs
PeopleManager.Application/Interfaces/Services/: IAuthService.cs  IPeopleService.cs
PeopleManager.Application/Interfaces/UoW/: IUnitOfWork.cs
PeopleManager.Application/Interfaces/Validators/: IPleopleValidator.cs
PeopleManager.Application/Services/: AuthService.cs  PeopleService.cs
PeopleManager.Application/Utilities/: Utilitie.cs
PeopleManager.Application/Validators/: PleopleValidator.cs
PeopleManager.Domain/: PeopleManager.Domain.csproj
PeopleManager.Domain/Entities/: BaseEntity.cs  Person.cs
PeopleManager.Domain/Enums/: GenderType.cs
PeopleManager.Domain/Exceptions/: AuthenticationException.cs  BusinessException.cs
PeopleManager.Domain/Resources/: BusinessExceptionMsg.Designer.cs  BusinessExceptionMsg.resx
PeopleManager.Infrastructure/: PeopleManager.Infrastructure.csproj
PeopleManager.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
PeopleManager.Infrastructure/Data/Migrations/: 20251031230326_PersonMigration.Designer.cs  20251031230326_PersonMigration.cs  AppDbContextModelSnapshot.cs
PeopleManager.Infrastructure/Repositories/: PeopleRepository.cs
PeopleManager.Infrastructure/Security/: PasswordHasher.cs
PeopleManager.Infrastructure/UoW/: UnitOfWork.cs
PeopleManager.Tests/: AuthServiceTests.cs  PeopleManager.Tests.csproj  PeopleServiceTests.cs
PeopleManager/Controllers/V1/: AuthController.cs  PeopleController.cs
PeopleManager/Filters/: CustomValidationFilter.cs
PeopleManager/Mapping/: MappingProfile.cs
PeopleManager/Middlewares/: ExceptionHandlingMiddleware.cs
PeopleManager/Models/: AuthRequestJson.cs  CreatePeopleRequestJson.cs  UpdatePeopleRequestJson.cs
PeopleManager/Properties/: launchSettings.json
(+1 files in other folders)
